# History
export HISTFILE=~/.histfile
export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILESIZE=16384;

# Ruby
export GEM_HOME=$(ruby -e 'puts Gem.user_dir')

# Android
export ANDROID_SDK_ROOT=/opt/android-sdk
export ANDROID_HOME=/opt/android-sdk
export NDK_ROOT=/opt/android-ndk

# Misc
export EDITOR=nano
export DIFFPROG=meld
export TERM=xterm-256color
